﻿<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <base target="_blank">
    <title>Multiple peer connections</title>
    <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../css/main.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div id="container">
        <h1><a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">WebRTC samples</a> <span>Multiple peer connections</span></h1>
        <!--<!--<video id="video1" autoplay muted></video>-->-->
        <video id="video2" autoplay></video>
        <!--<video id="video3" autoplay></video>-->
        <div>
            <button id="startButton">Start</button>
            <button id="callButton">Call</button>
            <button id="hangupButton">Hang Up</button>
        </div>
        <p>View the console to see logging and to inspect the <code>MediaStream</code> object <code>localStream</code>.</p>
        <p>For more information about RTCPeerConnection, see <a href="http://www.html5rocks.com/en/tutorials/webrtc/basics/" title="HTML5 Rocks article about WebRTC by Sam Dutton">Getting Started With WebRTC</a>.</p>

        <a href="https://github.com/webrtc/samples/tree/gh-pages/src/content/peerconnection/multiple" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
    </div>
    <script src="JS/adapter.js"></script>
    <script src="JS/common.js"></script>
    <script src="JS/VideoControl/main.js"></script>
    <script src="JS/lib/ga.js"></script>
</body>
</html>
